{
    "editor.fontFamily": "'Cascadia Code'",
    "markdown.preview.fontFamily": "'Cascadia Code',-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif"
}